\documentclass[10pt, a4paper]{article}
\usepackage[colorlinks,linkcolor=blue,urlcolor=blue,citecolor=blue]{hyperref}
\usepackage[capitalize]{cleveref}

\title{Solving partial differential equations with neural networks}

\author{Ryan Moodie}

\begin{document}

\maketitle

\section{Section}

Text.~\cite{test}

\bibliographystyle{plain}
\bibliography{notes}

\end{document}
